# 454.四数相加II 
题目链接: https://leetcode.cn/problems/4sum-ii/description/  
文章讲解/视频讲解：https://programmercarl.com/0454.%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0II.html    
**思路**：先遍历数组 $A$  $B$ ,再找数组 $C$  $D$ 里使得总和为0的个数，注意重复项的计算  
```Python
def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
    # 使用字典存储nums1和nums2中的元素及其和
    hashmap = dict()
    for n1 in nums1:
        for n2 in nums2:
            if n1 + n2 in hashmap:
                hashmap[n1+n2] += 1
            else:
                hashmap[n1+n2] = 1
    
    # 如果 -(n1+n2) 存在于nums3和nums4, 存入结果
    count = 0
    for n3 in nums3:
        for n4 in nums4:
            key = - n3 - n4
            if key in hashmap:
                count += hashmap[key]
    return count
```

# 383. 赎金信  
题目链接:  https://leetcode.cn/problems/ransom-note/  
文章讲解：https://programmercarl.com/0383.%E8%B5%8E%E9%87%91%E4%BF%A1.html   
**第一思路**：构建 $magazine_dict$ ,把杂志里的字全部加进去， 再依次遍历 $RansomNote$ ,依次删除字数，当对应字母的count小于0，报错  
**思路**：  因为题目说只有小写字母，那可以采用空间换取时间的哈希策略，用一个长度为26的数组来记录magazine里字母出现的次数。  
**重点**：这里用**数组**，而不是**map**，因为说明了是小写字母，取值范围固定且比较小，数组更适用  


# 15. 三数之和 
题目链接:  https://leetcode.cn/problems/3sum/  
文章讲解/视频讲解：https://programmercarl.com/0015.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.html   
**第一思路**： 双指针，头指针+尾指针，但是数组无序，不好控制第三个元素的遍历顺序  
**第二思路**：题目并不要求返回下标，可以排序后再执行操作  
**重点**：注意跳过重复的数据   
```Python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        result = []
        nums.sort()
        
        for i in range(len(nums)):
            # 如果第一个元素已经大于0，不需要进一步检查
            if nums[i] > 0:
                return result
            
            # 跳过相同的元素以避免重复
            # [特别注意]这里是和前一个i比
            if i > 0 and nums[i] == nums[i - 1]:
                continue
                
            left = i + 1
            right = len(nums) - 1
            
            while right > left:
                sum_ = nums[i] + nums[left] + nums[right]
                
                if sum_ < 0:
                    left += 1
                elif sum_ > 0:
                    right -= 1
                else:
                    result.append([nums[i], nums[left], nums[right]])
                    
                    # 跳过相同的元素以避免重复
                    while right > left and nums[right] == nums[right - 1]:
                        right -= 1
                    while right > left and nums[left] == nums[left + 1]:
                        left += 1
                        
                    right -= 1
                    left += 1
                    
        return result
```

# 18. 四数之和  
题目链接:  https://leetcode.cn/problems/4sum/description/  
文章讲解/视频讲解：https://programmercarl.com/0018.%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C.html   
**第一思路**：继续双指针，固定 $i$ , $j$ ，找对应 $left$ , $right$ .

